<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.lkw.searchbar">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Searchbar"
        android:networkSecurityConfig="@xml/network_security_config"
        tools:targetApi="31">

        <meta-data
            android:name="com.kakao.sdk.AppKey" android:value="058aba7c75990149427e6a9956137af0"/>

<!--      <activity-->
<!--        android:name=".GlobalApplication"-->
<!--        android:exported="true"/>-->

        <activity
            android:name=".LoginActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".SignUpActivity"
            android:exported="true"/>

        <activity
            android:name=".MainActivity"
            android:exported="true">
            </activity>

        <activity
            android:name=".retrofit_DB.db_Act"
            android:exported="true"/>

        <activity android:name=".DestinationActivity"
            android:exported="false"/>

    </application>

</manifest>