<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"
        android:paddingStart="30dp"
        android:paddingEnd="20dp"
        android:elevation="20px"
        android:ellipsize="end"
        android:maxLines="1"
        android:outlineProvider="background"
        android:background="@drawable/searchbarcustom"
        android:gravity="left|center"
        android:textSize="@dimen/text_size_medium"
        android:hint="목적지 주변 충전소 찾기"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <LinearLayout
        android:id="@+id/listbox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="13dp"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/result_search"
            android:layout_width="350dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="32dp"
            android:dividerHeight="3px">
        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>