<?xml version="1.0" encoding="utf-8"?>
<!--fragment-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/fragment"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:background="@android:color/transparent"
    app:layout_constraintTop_toTopOf="parent">
    <SearchView
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"
        android:iconifiedByDefault="false"
        android:gravity="right"
        android:layoutDirection="rtl"
        android:elevation="5dp"
        android:outlineProvider="background"
        android:background="@drawable/searchbarcustom"
        android:queryBackground="@null"
        android:queryHint="목적지 주변 충전소 찾기"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</FrameLayout>