<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/signID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:hint="사용할 아이디를 입력해주세요."
        android:background="@drawable/edit_text"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/signPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="사용할 비밀번호를 입력해주세요."
        android:background="@drawable/edit_text"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/signPW2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="한번 더 입력해주세요."
        android:inputType="textPassword"
        android:background="@drawable/edit_text"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/join_btn"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="가입하기"
                android:textColor="@color/primary_text"
                android:background="@drawable/button"
                android:layout_marginLeft="50dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/main_btn"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:text="되돌아가기"
                android:textColor="@color/primary_text"
                android:layout_marginLeft="60dp"/>

    </LinearLayout>
</LinearLayout>