<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chip_menu">
    <androidx.appcompat.widget.AppCompatCheckBox
    android:id="@+id/speed_dc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_small"
        android:text="DC차데모"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/speed_ac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_small"
        android:text="AC3상"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/speed_dccomb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_small"
        android:text="DC콤보"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/ac_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_small"
        android:text="AC완속"/>
</LinearLayout>