<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chip_menu">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/char_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_small"
        android:text="완속"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/char_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_small"
        android:text="급속"/>
</LinearLayout>