<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chip_menu"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/using_true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_small"
        android:text="사용가능"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/using_false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_small"
        android:text="사용불가"/>

</LinearLayout>