<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

<solid
    android:color="@color/primary_button"
    android:textColor="@color/primary_text"/>
    <stroke
        android:width="2dp"
        android:color="@color/primary_border" />

    <corners
        android:bottomLeftRadius="30dp"
        android:topLeftRadius="30dp"
        android:bottomRightRadius="30dp"
        android:topRightRadius="30dp"
        />





</shape>