<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <stroke
        android:width="2dp"
        android:color="@color/primary_border" />


    <solid android:color="@color/primary_button"
        android:textColor="@color/primary_text"/>

    <corners
        android:topLeftRadius="40dp"
        android:bottomLeftRadius="40dp"

        android:topRightRadius="20dp"
        android:bottomRightRadius="20dp" />
    <padding
        android:top="10dp"
        android:bottom="10dp"
        android:right="10dp"
        android:left="10dp"

        />
        </shape>
